sonar.projectKey=dca_pokedex-for-kids
sonar.organization=dca

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokedex-for-kids
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.exclusions=**/*.json,**/*.test.*,**/layout.tsx


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8